<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #ffffff;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .btn-container {
            margin-bottom: 20px;
        }

        .btn {
            margin-bottom: 10px;
        }

        hr {
            border: none;
            border-top: 2px solid #ffffff;
            margin: 30px auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe 5x6</h1>
        <div class="btn-container">
            <button class="btn" onclick="window.location.href='player_vs_ai_game.html'">Play with Computer</button><br>
            <button class="btn" onclick="window.location.href='player_vs_player.html'">Player vs Player</button><br>
            <button class="btn" onclick="window.location.href='about_us.html'">About Us</button> <!-- Added About Us button -->
        </div>
    </div>
</body>
</html>
